Шаблон: Фабрика (Factory method)
============================================================================================================
Цель:

Создание интерфейса, который создаёт объект. При этом, выбор того, какой экземпляр и какого класса создавать
остаётся за классами, которые релизуют данный интефрейс.
============================================================================================================
Для чего используется:

Для делегирования создания экземпляров другому классу
============================================================================================================
Пример использования:

Заранее неизвестно, экземпляры какого класса нужно будет создавать.
Класс спроектирован таким образом, что создаваемые им объекты имеют свойства определенного класса
============================================================================================================